set terminal pngcairo size 1200.0,900.0
set terminal qt font "Helvetica,12"
set output 'hoge.png'
set xrange [21:25] reverse
set yrange [0:10000]
set arrow 100 from 23.10376,192.62044  to 23.229572,389.37958
set object 101 rect from 23.083332,141.0 to 23.25,441.0 fc rgb 'yellow' fs solid noborder
set arrow 101 from 23.109829,472.30206  to 23.223503,691.69794
set object 102 rect from 23.083332,432.0 to 23.25,732.0 fc rgb 'yellow' fs solid noborder
set arrow 102 from 23.083517,882.98895  to 23.249815,863.01105
set object 103 rect from 23.083332,723.0 to 23.25,1023.0 fc rgb 'green' fs solid noborder
set arrow 103 from 23.14529,1019.0186  to 23.188042,1308.9814
set object 104 rect from 23.083332,1014.0 to 23.25,1314.0 fc rgb 'yellow' fs solid noborder
set arrow 104 from 23.25,1455.0  to 23.083332,1455.0
set object 105 rect from 23.083332,1305.0 to 23.25,1605.0 fc rgb 'light-red' fs solid noborder
set arrow 105 from 23.248877,1722.4606  to 23.084455,1771.5394
set object 106 rect from 23.083332,1597.0 to 23.25,1897.0 fc rgb 'green' fs solid noborder
set arrow 106 from 23.25,2038.0  to 23.083332,2038.0
set object 107 rect from 23.083332,1888.0 to 23.25,2188.0 fc rgb 'light-red' fs solid noborder
set arrow 107 from 23.24209,2265.2139  to 23.091242,2392.7861
set object 108 rect from 23.083332,2179.0 to 23.25,2479.0 fc rgb 'green' fs solid noborder
set arrow 108 from 23.25,2620.0  to 23.083332,2620.0
set object 109 rect from 23.083332,2470.0 to 23.25,2770.0 fc rgb 'light-red' fs solid noborder
set arrow 109 from 23.25,2911.0  to 23.083332,2911.0
set object 110 rect from 23.083332,2761.0 to 23.25,3061.0 fc rgb 'light-red' fs solid noborder
set arrow 110 from 23.25,3202.0  to 23.083332,3202.0
set object 111 rect from 23.083332,3052.0 to 23.25,3352.0 fc rgb 'light-red' fs solid noborder
set arrow 111 from 23.249779,3482.077  to 23.083553,3503.923
set object 112 rect from 23.083332,3343.0 to 23.25,3643.0 fc rgb 'green' fs solid noborder
set arrow 112 from 23.25,3784.0  to 23.083332,3784.0
set object 113 rect from 23.083332,3634.0 to 23.25,3934.0 fc rgb 'light-red' fs solid noborder
set arrow 113 from 23.25,4075.0  to 23.083332,4075.0
set object 114 rect from 23.083332,3925.0 to 23.25,4225.0 fc rgb 'light-red' fs solid noborder
set arrow 114 from 23.20607,4233.829  to 23.127262,4498.171
set object 115 rect from 23.083332,4216.0 to 23.25,4516.0 fc rgb 'green' fs solid noborder
set arrow 115 from 23.209295,4528.1113  to 23.124037,4785.8887
set object 116 rect from 23.083332,4507.0 to 23.25,4807.0 fc rgb 'yellow' fs solid noborder
set arrow 116 from 23.25,4949.0  to 23.083332,4949.0
set object 117 rect from 23.083332,4799.0 to 23.25,5099.0 fc rgb 'light-red' fs solid noborder
set arrow 117 from 23.25,5240.0  to 23.083332,5240.0
set object 118 rect from 23.083332,5090.0 to 23.25,5390.0 fc rgb 'light-red' fs solid noborder
set arrow 118 from 23.176435,5382.0347  to 23.156897,5679.9653
set object 119 rect from 23.083332,5381.0 to 23.25,5681.0 fc rgb 'green' fs solid noborder
set arrow 119 from 23.190119,5678.0625  to 23.143213,5965.9375
set object 120 rect from 23.083332,5672.0 to 23.25,5972.0 fc rgb 'green' fs solid noborder
set arrow 120 from 23.193312,5970.874  to 23.14002,6255.126
set object 121 rect from 23.083332,5963.0 to 23.25,6263.0 fc rgb 'green' fs solid noborder
set arrow 121 from 23.194075,6262.345  to 23.139257,6545.655
set object 122 rect from 23.083332,6254.0 to 23.25,6554.0 fc rgb 'green' fs solid noborder
set arrow 122 from 23.202435,6559.521  to 23.130898,6830.479
set object 123 rect from 23.083332,6545.0 to 23.25,6845.0 fc rgb 'green' fs solid noborder
set arrow 123 from 23.215363,6864.2754  to 23.11797,7107.7246
set object 124 rect from 23.083332,6836.0 to 23.25,7136.0 fc rgb 'green' fs solid noborder
set arrow 124 from 23.213356,7152.755  to 23.119976,7401.245
set object 125 rect from 23.083332,7127.0 to 23.25,7427.0 fc rgb 'green' fs solid noborder
set arrow 125 from 23.208063,7437.8184  to 23.125269,7698.1816
set object 126 rect from 23.083332,7418.0 to 23.25,7718.0 fc rgb 'green' fs solid noborder
set arrow 126 from 23.25,7859.0  to 23.083332,7859.0
set object 127 rect from 23.083332,7709.0 to 23.25,8009.0 fc rgb 'light-red' fs solid noborder
set arrow 127 from 23.206879,8018.6206  to 23.126453,8281.38
set object 128 rect from 23.083332,8000.0 to 23.25,8300.0 fc rgb 'green' fs solid noborder
set arrow 200 from 23.416668,291.0  to 23.25,291.0
set object 201 rect from 23.25,141.0 to 23.416668,441.0 fc rgb 'light-red' fs solid noborder
set arrow 201 from 23.257843,518.4706  to 23.408825,645.5294
set object 202 rect from 23.25,432.0 to 23.416668,732.0 fc rgb 'yellow' fs solid noborder
set arrow 202 from 23.288631,746.4075  to 23.378036,999.5925
set object 203 rect from 23.25,723.0 to 23.416668,1023.0 fc rgb 'yellow' fs solid noborder
set arrow 203 from 23.416668,1164.0  to 23.25,1164.0
set object 204 rect from 23.25,1014.0 to 23.416668,1314.0 fc rgb 'light-red' fs solid noborder
set arrow 204 from 23.41191,1405.0397  to 23.254759,1504.9603
set object 205 rect from 23.25,1305.0 to 23.416668,1605.0 fc rgb 'green' fs solid noborder
set arrow 205 from 23.415491,1721.8774  to 23.251177,1772.1226
set object 206 rect from 23.25,1597.0 to 23.416668,1897.0 fc rgb 'green' fs solid noborder
set arrow 206 from 23.416668,2038.0  to 23.25,2038.0
set object 207 rect from 23.25,1888.0 to 23.416668,2188.0 fc rgb 'light-red' fs solid noborder
set arrow 207 from 23.416668,2329.0  to 23.25,2329.0
set object 208 rect from 23.25,2179.0 to 23.416668,2479.0 fc rgb 'light-red' fs solid noborder
set arrow 208 from 23.416668,2620.0  to 23.25,2620.0
set object 209 rect from 23.25,2470.0 to 23.416668,2770.0 fc rgb 'light-red' fs solid noborder
set arrow 209 from 23.416634,2906.715  to 23.250034,2915.285
set object 210 rect from 23.25,2761.0 to 23.416668,3061.0 fc rgb 'yellow' fs solid noborder
set arrow 210 from 23.366194,3064.1533  to 23.300474,3339.8467
set object 211 rect from 23.25,3052.0 to 23.416668,3352.0 fc rgb 'yellow' fs solid noborder
set arrow 211 from 23.416286,3478.6711  to 23.250381,3507.3289
set object 212 rect from 23.25,3343.0 to 23.416668,3643.0 fc rgb 'green' fs solid noborder
set arrow 212 from 23.415937,3764.1892  to 23.25073,3803.8108
set object 213 rect from 23.25,3634.0 to 23.416668,3934.0 fc rgb 'green' fs solid noborder
set arrow 213 from 23.416668,4075.0  to 23.25,4075.0
set object 214 rect from 23.25,3925.0 to 23.416668,4225.0 fc rgb 'light-red' fs solid noborder
set arrow 214 from 23.366512,4228.401  to 23.300156,4503.599
set object 215 rect from 23.25,4216.0 to 23.416668,4516.0 fc rgb 'green' fs solid noborder
set arrow 215 from 23.369318,4521.7046  to 23.29735,4792.2954
set object 216 rect from 23.25,4507.0 to 23.416668,4807.0 fc rgb 'green' fs solid noborder
set arrow 216 from 23.416668,4949.0  to 23.25,4949.0
set object 217 rect from 23.25,4799.0 to 23.416668,5099.0 fc rgb 'light-red' fs solid noborder
set arrow 217 from 23.416668,5240.0  to 23.25,5240.0
set object 218 rect from 23.25,5090.0 to 23.416668,5390.0 fc rgb 'light-red' fs solid noborder
set arrow 218 from 23.416668,5531.0  to 23.25,5531.0
set object 219 rect from 23.25,5381.0 to 23.416668,5681.0 fc rgb 'light-red' fs solid noborder
set arrow 219 from 23.350363,5675.165  to 23.316305,5968.835
set object 220 rect from 23.25,5672.0 to 23.416668,5972.0 fc rgb 'green' fs solid noborder
set arrow 220 from 23.351809,5966.7324  to 23.31486,6259.2676
set object 221 rect from 23.25,5963.0 to 23.416668,6263.0 fc rgb 'green' fs solid noborder
set arrow 221 from 23.353947,6258.661  to 23.312721,6549.339
set object 222 rect from 23.25,6254.0 to 23.416668,6554.0 fc rgb 'green' fs solid noborder
set arrow 222 from 23.372248,6562.3594  to 23.29442,6827.6406
set object 223 rect from 23.25,6545.0 to 23.416668,6845.0 fc rgb 'green' fs solid noborder
set arrow 223 from 23.383333,6866.0  to 23.283335,7106.0
set object 224 rect from 23.25,6836.0 to 23.416668,7136.0 fc rgb 'green' fs solid noborder
set arrow 224 from 23.385231,7159.639  to 23.281437,7394.361
set object 225 rect from 23.25,7127.0 to 23.416668,7427.0 fc rgb 'green' fs solid noborder
set arrow 225 from 23.416668,7568.0  to 23.25,7568.0
set object 226 rect from 23.25,7418.0 to 23.416668,7718.0 fc rgb 'light-red' fs solid noborder
set arrow 226 from 23.416668,7859.0  to 23.25,7859.0
set object 227 rect from 23.25,7709.0 to 23.416668,8009.0 fc rgb 'light-red' fs solid noborder
set arrow 227 from 23.416668,8150.0  to 23.25,8150.0
set object 228 rect from 23.25,8000.0 to 23.416668,8300.0 fc rgb 'light-red' fs solid noborder
set arrow 228 from 23.416668,8442.0  to 23.25,8442.0
set object 229 rect from 23.25,8292.0 to 23.416668,8592.0 fc rgb 'light-red' fs solid noborder
set arrow 229 from 23.416668,8733.0  to 23.25,8733.0
set object 230 rect from 23.25,8583.0 to 23.416668,8883.0 fc rgb 'light-red' fs solid noborder
set arrow 230 from 23.416668,9024.0  to 23.25,9024.0
set object 231 rect from 23.25,8874.0 to 23.416668,9174.0 fc rgb 'light-red' fs solid noborder
set arrow 231 from 23.416668,9315.0  to 23.25,9315.0
set object 232 rect from 23.25,9165.0 to 23.416668,9465.0 fc rgb 'light-red' fs solid noborder
set arrow 232 from 23.38989,9495.836  to 23.276777,9716.164
set object 233 rect from 23.25,9456.0 to 23.416668,9756.0 fc rgb 'green' fs solid noborder
set arrow 300 from 23.448124,173.60724  to 23.551876,408.39276
set object 301 rect from 23.416666,141.0 to 23.583334,441.0 fc rgb 'green' fs solid noborder
set arrow 301 from 23.428205,505.84616  to 23.571795,658.1538
set object 302 rect from 23.416666,432.0 to 23.583334,732.0 fc rgb 'yellow' fs solid noborder
set arrow 302 from 23.430319,790.73  to 23.569681,955.27
set object 303 rect from 23.416666,723.0 to 23.583334,1023.0 fc rgb 'yellow' fs solid noborder
set arrow 303 from 23.583334,1164.0  to 23.416666,1164.0
set object 304 rect from 23.416666,1014.0 to 23.583334,1314.0 fc rgb 'light-red' fs solid noborder
set arrow 304 from 23.583334,1455.0  to 23.416666,1455.0
set object 305 rect from 23.416666,1305.0 to 23.583334,1605.0 fc rgb 'light-red' fs solid noborder
set arrow 305 from 23.583334,1747.0  to 23.416666,1747.0
set object 306 rect from 23.416666,1597.0 to 23.583334,1897.0 fc rgb 'light-red' fs solid noborder
set arrow 306 from 23.583334,2038.0  to 23.416666,2038.0
set object 307 rect from 23.416666,1888.0 to 23.583334,2188.0 fc rgb 'light-red' fs solid noborder
set arrow 307 from 23.583334,2329.0  to 23.416666,2329.0
set object 308 rect from 23.416666,2179.0 to 23.583334,2479.0 fc rgb 'light-red' fs solid noborder
set arrow 308 from 23.57856,2569.9604  to 23.42144,2670.0396
set object 309 rect from 23.416666,2470.0 to 23.583334,2770.0 fc rgb 'green' fs solid noborder
set arrow 309 from 23.582552,2890.5083  to 23.417448,2931.4917
set object 310 rect from 23.416666,2761.0 to 23.583334,3061.0 fc rgb 'yellow' fs solid noborder
set arrow 310 from 23.505625,3052.342  to 23.494375,3351.658
set object 311 rect from 23.416666,3052.0 to 23.583334,3352.0 fc rgb 'yellow' fs solid noborder
set arrow 311 from 23.582949,3478.595  to 23.417051,3507.405
set object 312 rect from 23.416666,3343.0 to 23.583334,3643.0 fc rgb 'yellow' fs solid noborder
set arrow 312 from 23.416666,3784.0  to 23.583334,3784.0
set object 313 rect from 23.416666,3634.0 to 23.583334,3934.0 fc rgb 'white' fs solid noborder
set arrow 313 from 23.541784,3945.2178  to 23.458216,4204.782
set object 314 rect from 23.416666,3925.0 to 23.583334,4225.0 fc rgb 'yellow' fs solid noborder
set arrow 314 from 23.532366,4227.7754  to 23.467634,4504.2246
set object 315 rect from 23.416666,4216.0 to 23.583334,4516.0 fc rgb 'yellow' fs solid noborder
set arrow 315 from 23.583334,4657.0  to 23.416666,4657.0
set object 316 rect from 23.416666,4507.0 to 23.583334,4807.0 fc rgb 'light-red' fs solid noborder
set arrow 316 from 23.583334,4949.0  to 23.416666,4949.0
set object 317 rect from 23.416666,4799.0 to 23.583334,5099.0 fc rgb 'light-red' fs solid noborder
set arrow 317 from 23.529512,5099.7217  to 23.470488,5380.2783
set object 318 rect from 23.416666,5090.0 to 23.583334,5390.0 fc rgb 'yellow' fs solid noborder
set arrow 318 from 23.534742,5394.657  to 23.465258,5667.343
set object 319 rect from 23.416666,5381.0 to 23.583334,5681.0 fc rgb 'yellow' fs solid noborder
set arrow 319 from 23.538162,5688.6523  to 23.461838,5955.3477
set object 320 rect from 23.416666,5672.0 to 23.583334,5972.0 fc rgb 'green' fs solid noborder
set arrow 320 from 23.529675,5972.8325  to 23.470325,6253.1675
set object 321 rect from 23.416666,5963.0 to 23.583334,6263.0 fc rgb 'green' fs solid noborder
set arrow 321 from 23.525879,6261.416  to 23.474121,6546.584
set object 322 rect from 23.416666,6254.0 to 23.583334,6554.0 fc rgb 'green' fs solid noborder
set arrow 322 from 23.542746,6566.238  to 23.457254,6823.762
set object 323 rect from 23.416666,6545.0 to 23.583334,6845.0 fc rgb 'green' fs solid noborder
set arrow 323 from 23.552198,6869.073  to 23.447802,7102.927
set object 324 rect from 23.416666,6836.0 to 23.583334,7136.0 fc rgb 'green' fs solid noborder
set arrow 324 from 23.583334,7277.0  to 23.416666,7277.0
set object 325 rect from 23.416666,7127.0 to 23.583334,7427.0 fc rgb 'light-red' fs solid noborder
set arrow 325 from 23.583334,7568.0  to 23.416666,7568.0
set object 326 rect from 23.416666,7418.0 to 23.583334,7718.0 fc rgb 'light-red' fs solid noborder
set arrow 326 from 23.583334,7859.0  to 23.416666,7859.0
set object 327 rect from 23.416666,7709.0 to 23.583334,8009.0 fc rgb 'light-red' fs solid noborder
set arrow 327 from 23.583334,8150.0  to 23.416666,8150.0
set object 328 rect from 23.416666,8000.0 to 23.583334,8300.0 fc rgb 'light-red' fs solid noborder
set arrow 328 from 23.583334,8442.0  to 23.416666,8442.0
set object 329 rect from 23.416666,8292.0 to 23.583334,8592.0 fc rgb 'light-red' fs solid noborder
set arrow 329 from 23.583334,8733.0  to 23.416666,8733.0
set object 330 rect from 23.416666,8583.0 to 23.583334,8883.0 fc rgb 'light-red' fs solid noborder
set arrow 330 from 23.583334,9024.0  to 23.416666,9024.0
set object 331 rect from 23.416666,8874.0 to 23.583334,9174.0 fc rgb 'light-red' fs solid noborder
set arrow 331 from 23.547663,9191.958  to 23.452337,9438.042
set object 332 rect from 23.416666,9165.0 to 23.583334,9465.0 fc rgb 'green' fs solid noborder
set arrow 332 from 23.55636,9495.509  to 23.44364,9716.491
set object 333 rect from 23.416666,9456.0 to 23.583334,9756.0 fc rgb 'green' fs solid noborder
set arrow 400 from 23.602797,194.64961  to 23.730536,387.3504
set object 401 rect from 23.583332,141.0 to 23.75,441.0 fc rgb 'yellow' fs solid noborder
set arrow 401 from 23.603539,484.08038  to 23.729794,679.9196
set object 402 rect from 23.583332,432.0 to 23.75,732.0 fc rgb 'yellow' fs solid noborder
set arrow 402 from 23.597565,789.16095  to 23.735767,956.83905
set object 403 rect from 23.583332,723.0 to 23.75,1023.0 fc rgb 'yellow' fs solid noborder
set arrow 403 from 23.587559,1116.8397  to 23.745773,1211.1603
set object 404 rect from 23.583332,1014.0 to 23.75,1314.0 fc rgb 'yellow' fs solid noborder
set arrow 404 from 23.64511,1310.1055  to 23.688223,1599.8945
set object 405 rect from 23.583332,1305.0 to 23.75,1605.0 fc rgb 'green' fs solid noborder
set arrow 405 from 23.75,1747.0  to 23.583332,1747.0
set object 406 rect from 23.583332,1597.0 to 23.75,1897.0 fc rgb 'light-red' fs solid noborder
set arrow 406 from 23.75,2038.0  to 23.583332,2038.0
set object 407 rect from 23.583332,1888.0 to 23.75,2188.0 fc rgb 'light-red' fs solid noborder
set arrow 407 from 23.75,2329.0  to 23.583332,2329.0
set object 408 rect from 23.583332,2179.0 to 23.75,2479.0 fc rgb 'light-red' fs solid noborder
set arrow 408 from 23.745756,2572.7493  to 23.587576,2667.2507
set object 409 rect from 23.583332,2470.0 to 23.75,2770.0 fc rgb 'green' fs solid noborder
set arrow 409 from 23.75,2911.0  to 23.583332,2911.0
set object 410 rect from 23.583332,2761.0 to 23.75,3061.0 fc rgb 'light-red' fs solid noborder
set arrow 410 from 23.656897,3053.0344  to 23.676435,3350.9656
set object 411 rect from 23.583332,3052.0 to 23.75,3352.0 fc rgb 'yellow' fs solid noborder
set arrow 411 from 23.74938,3474.7349  to 23.583952,3511.2651
set object 412 rect from 23.583332,3343.0 to 23.75,3643.0 fc rgb 'yellow' fs solid noborder
set arrow 412 from 23.749775,3773.02  to 23.583557,3794.98
set object 413 rect from 23.583332,3634.0 to 23.75,3934.0 fc rgb 'yellow' fs solid noborder
set arrow 413 from 23.75,4075.0  to 23.583332,4075.0
set object 414 rect from 23.583332,3925.0 to 23.75,4225.0 fc rgb 'light-red' fs solid noborder
set arrow 414 from 23.702223,4230.339  to 23.63111,4501.661
set object 415 rect from 23.583332,4216.0 to 23.75,4516.0 fc rgb 'green' fs solid noborder
set arrow 415 from 23.71835,4539.3335  to 23.614983,4774.6665
set object 416 rect from 23.583332,4507.0 to 23.75,4807.0 fc rgb 'green' fs solid noborder
set arrow 416 from 23.75,4949.0  to 23.583332,4949.0
set object 417 rect from 23.583332,4799.0 to 23.75,5099.0 fc rgb 'light-red' fs solid noborder
set arrow 417 from 23.75,5240.0  to 23.583332,5240.0
set object 418 rect from 23.583332,5090.0 to 23.75,5390.0 fc rgb 'light-red' fs solid noborder
set arrow 418 from 23.696474,5390.925  to 23.636858,5671.075
set object 419 rect from 23.583332,5381.0 to 23.75,5681.0 fc rgb 'green' fs solid noborder
set arrow 419 from 23.688444,5677.213  to 23.644888,5966.787
set object 420 rect from 23.583332,5672.0 to 23.75,5972.0 fc rgb 'green' fs solid noborder
set arrow 420 from 23.676884,5964.132  to 23.656448,6261.868
set object 421 rect from 23.583332,5963.0 to 23.75,6263.0 fc rgb 'green' fs solid noborder
set arrow 421 from 23.682774,6256.8286  to 23.650558,6551.1714
set object 422 rect from 23.583332,6254.0 to 23.75,6554.0 fc rgb 'green' fs solid noborder
set arrow 422 from 23.699755,6557.332  to 23.633577,6832.668
set object 423 rect from 23.583332,6545.0 to 23.75,6845.0 fc rgb 'green' fs solid noborder
set arrow 423 from 23.70994,6857.81  to 23.623392,7114.19
set object 424 rect from 23.583332,6836.0 to 23.75,7136.0 fc rgb 'green' fs solid noborder
set arrow 424 from 23.75,7277.0  to 23.583332,7277.0
set object 425 rect from 23.583332,7127.0 to 23.75,7427.0 fc rgb 'light-red' fs solid noborder
set arrow 425 from 23.708721,7438.5015  to 23.62461,7697.4985
set object 426 rect from 23.583332,7418.0 to 23.75,7718.0 fc rgb 'green' fs solid noborder
set arrow 426 from 23.717184,7739.704  to 23.616148,7978.296
set object 427 rect from 23.583332,7709.0 to 23.75,8009.0 fc rgb 'green' fs solid noborder
set arrow 427 from 23.714857,8027.6255  to 23.618475,8272.375
set object 428 rect from 23.583332,8000.0 to 23.75,8300.0 fc rgb 'green' fs solid noborder
set arrow 500 from 23.783335,170.99997  to 23.883333,411.00003
set object 501 rect from 23.75,141.0 to 23.916668,441.0 fc rgb 'green' fs solid noborder
set arrow 501 from 23.771894,480.65955  to 23.894773,683.34045
set object 502 rect from 23.75,432.0 to 23.916668,732.0 fc rgb 'yellow' fs solid noborder
set arrow 502 from 23.759804,802.41174  to 23.906864,943.58826
set object 503 rect from 23.75,723.0 to 23.916668,1023.0 fc rgb 'yellow' fs solid noborder
set arrow 503 from 23.755896,1108.5852  to 23.910772,1219.4148
set object 504 rect from 23.75,1014.0 to 23.916668,1314.0 fc rgb 'yellow' fs solid noborder
set arrow 504 from 23.808546,1311.7898  to 23.858122,1598.2102
set object 505 rect from 23.75,1305.0 to 23.916668,1605.0 fc rgb 'yellow' fs solid noborder
set arrow 505 from 23.884995,1629.3018  to 23.781673,1864.6982
set object 506 rect from 23.75,1597.0 to 23.916668,1897.0 fc rgb 'yellow' fs solid noborder
set arrow 506 from 23.904089,1958.7548  to 23.762579,2117.2454
set object 507 rect from 23.75,1888.0 to 23.916668,2188.0 fc rgb 'yellow' fs solid noborder
set arrow 507 from 23.916668,2329.0  to 23.75,2329.0
set object 508 rect from 23.75,2179.0 to 23.916668,2479.0 fc rgb 'light-red' fs solid noborder
set arrow 508 from 23.916668,2620.0  to 23.75,2620.0
set object 509 rect from 23.75,2470.0 to 23.916668,2770.0 fc rgb 'light-red' fs solid noborder
set arrow 509 from 23.916668,2911.0  to 23.75,2911.0
set object 510 rect from 23.75,2761.0 to 23.916668,3061.0 fc rgb 'light-red' fs solid noborder
set arrow 510 from 23.916668,3202.0  to 23.75,3202.0
set object 511 rect from 23.75,3052.0 to 23.916668,3352.0 fc rgb 'light-red' fs solid noborder
set arrow 511 from 23.916397,3480.9504  to 23.75027,3505.0496
set object 512 rect from 23.75,3343.0 to 23.916668,3643.0 fc rgb 'yellow' fs solid noborder
set arrow 512 from 23.916668,3784.0  to 23.75,3784.0
set object 513 rect from 23.75,3634.0 to 23.916668,3934.0 fc rgb 'light-red' fs solid noborder
set arrow 513 from 23.860361,3933.1082  to 23.806307,4216.892
set object 514 rect from 23.75,3925.0 to 23.916668,4225.0 fc rgb 'yellow' fs solid noborder
set arrow 514 from 23.87159,4232.7393  to 23.795078,4499.2607
set object 515 rect from 23.75,4216.0 to 23.916668,4516.0 fc rgb 'green' fs solid noborder
set arrow 515 from 23.879446,4532.057  to 23.787222,4781.943
set object 516 rect from 23.75,4507.0 to 23.916668,4807.0 fc rgb 'green' fs solid noborder
set arrow 516 from 23.916668,4949.0  to 23.75,4949.0
set object 517 rect from 23.75,4799.0 to 23.916668,5099.0 fc rgb 'light-red' fs solid noborder
set arrow 517 from 23.87255,5107.647  to 23.794119,5372.353
set object 518 rect from 23.75,5090.0 to 23.916668,5390.0 fc rgb 'green' fs solid noborder
set arrow 518 from 23.870493,5396.738  to 23.796175,5665.262
set object 519 rect from 23.75,5381.0 to 23.916668,5681.0 fc rgb 'green' fs solid noborder
set arrow 519 from 23.852312,5675.9414  to 23.814356,5968.0586
set object 520 rect from 23.75,5672.0 to 23.916668,5972.0 fc rgb 'green' fs solid noborder
set arrow 520 from 23.850096,5966.0654  to 23.816572,6259.9346
set object 521 rect from 23.75,5963.0 to 23.916668,6263.0 fc rgb 'green' fs solid noborder
set arrow 521 from 23.842081,6254.8286  to 23.824587,6553.1714
set object 522 rect from 23.75,6254.0 to 23.916668,6554.0 fc rgb 'green' fs solid noborder
set arrow 522 from 23.853327,6549.3813  to 23.813341,6840.6187
set object 523 rect from 23.75,6545.0 to 23.916668,6845.0 fc rgb 'green' fs solid noborder
set arrow 523 from 23.88055,6862.4014  to 23.786118,7109.5986
set object 524 rect from 23.75,6836.0 to 23.916668,7136.0 fc rgb 'green' fs solid noborder
set arrow 524 from 23.8587,7134.1177  to 23.807968,7419.8823
set object 525 rect from 23.75,7127.0 to 23.916668,7427.0 fc rgb 'green' fs solid noborder
set arrow 525 from 23.864088,7428.5884  to 23.80258,7707.4116
set object 526 rect from 23.75,7418.0 to 23.916668,7718.0 fc rgb 'green' fs solid noborder
set arrow 526 from 23.87538,7729.492  to 23.791288,7988.508
set object 527 rect from 23.75,7709.0 to 23.916668,8009.0 fc rgb 'green' fs solid noborder
set arrow 600 from -3.980034e-2,159.21371  to 3.980034e-2,422.7863
set object 601 rect from -8.3333336e-2,141.0 to 8.3333336e-2,441.0 fc rgb 'yellow' fs solid noborder
set arrow 601 from -4.9225982e-2,460.9676  to 4.9225982e-2,703.0324
set object 602 rect from -8.3333336e-2,432.0 to 8.3333336e-2,732.0 fc rgb 'yellow' fs solid noborder
set arrow 602 from -5.6557372e-2,762.83606  to 5.6557372e-2,983.16394
set object 603 rect from -8.3333336e-2,723.0 to 8.3333336e-2,1023.0 fc rgb 'yellow' fs solid noborder
set arrow 603 from -7.609254e-2,1102.8431  to 7.609254e-2,1225.1569
set object 604 rect from -8.3333336e-2,1014.0 to 8.3333336e-2,1314.0 fc rgb 'yellow' fs solid noborder
set arrow 604 from 7.0063695e-2,1373.7898  to -7.0063695e-2,1536.2102
set object 605 rect from -8.3333336e-2,1305.0 to 8.3333336e-2,1605.0 fc rgb 'yellow' fs solid noborder
set arrow 605 from 8.156863e-2,1716.2941  to -8.156863e-2,1777.7059
set object 606 rect from -8.3333336e-2,1597.0 to 8.3333336e-2,1897.0 fc rgb 'green' fs solid noborder
set arrow 606 from 6.624235e-2,1946.9906  to -6.624235e-2,2129.0095
set object 607 rect from -8.3333336e-2,1888.0 to 8.3333336e-2,2188.0 fc rgb 'yellow' fs solid noborder
set arrow 607 from 8.3333336e-2,2329.0  to -8.3333336e-2,2329.0
set object 608 rect from -8.3333336e-2,2179.0 to 8.3333336e-2,2479.0 fc rgb 'light-red' fs solid noborder
set arrow 608 from 8.3333336e-2,2620.0  to -8.3333336e-2,2620.0
set object 609 rect from -8.3333336e-2,2470.0 to 8.3333336e-2,2770.0 fc rgb 'light-red' fs solid noborder
set arrow 609 from 8.3333336e-2,2911.0  to -8.3333336e-2,2911.0
set object 610 rect from -8.3333336e-2,2761.0 to 8.3333336e-2,3061.0 fc rgb 'light-red' fs solid noborder
set arrow 610 from 8.3333336e-2,3202.0  to -8.3333336e-2,3202.0
set object 611 rect from -8.3333336e-2,3052.0 to 8.3333336e-2,3352.0 fc rgb 'light-red' fs solid noborder
set arrow 611 from 8.2507e-2,3471.9285  to -8.2507e-2,3514.0715
set object 612 rect from -8.3333336e-2,3343.0 to 8.3333336e-2,3643.0 fc rgb 'green' fs solid noborder
set arrow 612 from 1.9287614e-2,3638.073  to -1.9287614e-2,3929.927
set object 613 rect from -8.3333336e-2,3634.0 to 8.3333336e-2,3934.0 fc rgb 'yellow' fs solid noborder
set arrow 613 from 8.3333336e-2,4075.0  to -8.3333336e-2,4075.0
set object 614 rect from -8.3333336e-2,3925.0 to 8.3333336e-2,4225.0 fc rgb 'light-red' fs solid noborder
set arrow 614 from 3.862066e-2,4233.0815  to -3.862066e-2,4498.9185
set object 615 rect from -8.3333336e-2,4216.0 to 8.3333336e-2,4516.0 fc rgb 'green' fs solid noborder
set arrow 615 from 8.3333336e-2,4657.0  to -8.3333336e-2,4657.0
set object 616 rect from -8.3333336e-2,4507.0 to 8.3333336e-2,4807.0 fc rgb 'light-red' fs solid noborder
set arrow 616 from 8.3333336e-2,4949.0  to -8.3333336e-2,4949.0
set object 617 rect from -8.3333336e-2,4799.0 to 8.3333336e-2,5099.0 fc rgb 'light-red' fs solid noborder
set arrow 617 from 8.3333336e-2,5240.0  to -8.3333336e-2,5240.0
set object 618 rect from -8.3333336e-2,5090.0 to 8.3333336e-2,5390.0 fc rgb 'light-red' fs solid noborder
set arrow 618 from 3.223158e-2,5392.6743  to -3.223158e-2,5669.3257
set object 619 rect from -8.3333336e-2,5381.0 to 8.3333336e-2,5681.0 fc rgb 'green' fs solid noborder
set arrow 619 from 8.3333336e-2,5822.0  to -8.3333336e-2,5822.0
set object 620 rect from -8.3333336e-2,5672.0 to 8.3333336e-2,5972.0 fc rgb 'light-red' fs solid noborder
set arrow 620 from 8.3333336e-2,6113.0  to -8.3333336e-2,6113.0
set object 621 rect from -8.3333336e-2,5963.0 to 8.3333336e-2,6263.0 fc rgb 'light-red' fs solid noborder
set arrow 621 from 1.0181843e-2,6255.124  to -1.0181843e-2,6552.876
set object 622 rect from -8.3333336e-2,6254.0 to 8.3333336e-2,6554.0 fc rgb 'green' fs solid noborder
set arrow 622 from 2.7880918e-2,6553.6445  to -2.7880918e-2,6836.3555
set object 623 rect from -8.3333336e-2,6545.0 to 8.3333336e-2,6845.0 fc rgb 'green' fs solid noborder
set arrow 623 from 3.6018338e-2,6850.735  to -3.6018338e-2,7121.265
set object 624 rect from -8.3333336e-2,6836.0 to 8.3333336e-2,7136.0 fc rgb 'green' fs solid noborder
set arrow 624 from 2.6470259e-2,7134.7686  to -2.6470259e-2,7419.2314
set object 625 rect from -8.3333336e-2,7127.0 to 8.3333336e-2,7427.0 fc rgb 'green' fs solid noborder
set arrow 625 from 3.3953913e-2,7431.0156  to -3.3953913e-2,7704.9844
set object 626 rect from -8.3333336e-2,7418.0 to 8.3333336e-2,7718.0 fc rgb 'green' fs solid noborder
set arrow 626 from 3.6981396e-2,7724.5796  to -3.6981396e-2,7993.4204
set object 627 rect from -8.3333336e-2,7709.0 to 8.3333336e-2,8009.0 fc rgb 'green' fs solid noborder
set arrow 627 from 3.821033e-2,8016.6978  to -3.821033e-2,8283.303
set object 628 rect from -8.3333336e-2,8000.0 to 8.3333336e-2,8300.0 fc rgb 'green' fs solid noborder
plot 10
exit
exit
